<a href="https://colab.research.google.com/github/iXiphos/DataMiningMath/blob/main/Copy_of_DataCleaning.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import numpy as np

FlickrData = pd.read_csv('https://github.com/realpython/python-data-cleaning/raw/master/Datasets/BL-Flickr-Images-Book.csv')

FlickrData['Edition Statement'].isna().value_counts(dropna=False)/len(FlickrData)

to_drop = ['Edition Statement','Corporate Author','Corporate Contributors','Former owner','Engraver']

FlickrData.drop(columns=to_drop, inplace=True)

FlickrData.set_index('Identifier', inplace=True)

regex = r'^(\d{4})'

FlickrDataExtr = FlickrData['Date of Publication'].str.extract(regex, expand=False)

FlickrData['Date of Publication'] = pd.to_numeric(FlickrDataExtr)

FlickrData['Date of Publication'].isnull().sum()/len(FlickrData)

FlickerDataPop = FlickrData['Place of Publication']

london = FlickerDataPop.str.contains('London')

oxford = FlickerDataPop.str.contains('Oxford')

FlickrData['Place of Publication'] = np.where(london, 'London',
         np.where(oxford, 'Oxford',
                  FlickerDataPop.str.replace('-', ' ')))

FlickrData.head()

           Place of Publication  ...                           Shelfmarks
Identifier                       ...
206                      London  ...    British Library HMNTS 12641.b.30.
216                      London  ...    British Library HMNTS 12626.cc.2.
218                      London  ...    British Library HMNTS 12625.dd.1.
472                      London  ...  British Library HMNTS 10369.bbb.15.
480                      London  ...     British Library HMNTS 9007.d.28.

[5 rows x 9 columns]

In [ ]:
import pandas as pd
import numpy as np

university_towns = []

with open('/content/university_towns.txt') as file:
  for line in file:
    if '[edit]' in line:
      state = line 
    else:
      university_towns.append((state, line))

university_towns[:10]

towns_df = pd.DataFrame(university_towns, columns=['State', 'RegionName'])

#towns_df['State'] = towns_df['State'].str.replace('\[edit\]\\n', '')

def get_citystate(item):
  if ')' in item:
    return item[:item.find(')')+1]
  elif '[' in item:
    return item[:item.find('[')]
  else:
    return item

towns_df = towns_df.applymap(get_citystate)

towns_df.head()

     State                                    RegionName
0  Alabama                    Auburn (Auburn University)
1  Alabama        Florence (University of North Alabama)
2  Alabama  Jacksonville (Jacksonville State University)
3  Alabama       Livingston (University of West Alabama)
4  Alabama         Montevallo (University of Montevallo)